[pytest]
DJANGO_SETTINGS_MODULE=smbackend.settings_test
# DJANGO_SETTINGS_MODULE=smbackend.settings_dev
python_files = tests.py test_*.py *_tests.py
addopts = --tb=short
#;addopts = --no-migrations
#addopts = --no-migrations --ignore=services/tests/data_integrity
