[pytest]
DJANGO_SETTINGS_MODULE = smbackend.settings
addopts =  -m "not test_import_eco_counter"
markers =
    test_import_eco_counter: to run eco_counter_importer tests use '-m test_import_eco_counter')
