[pytest]
DJANGO_SETTINGS_MODULE = smbackend.settings
addopts =  -m "not test_import_counter_data" 
markers =
    test_import_counter_data: mark a test for (eco) counter data, to test counter importers run 'pytest -m test_import_counter_data'
   

  