sonar.projectKey=City-of-Helsinki_smbackend
sonar.organization=city-of-helsinki
sonar.projectName=smbackend
sonar.python.version=3.12
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*
