sonar.projectKey=City-of-Helsinki_smbackend
sonar.organization=city-of-helsinki
sonar.projectName=smbackend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.python.version=3.8
sonar.python.coverage.reportPaths=coverage.xml
sonar.test.inclusions=**/tests/**/*
sonar.exclusions=**/tests/**/*
