sonar.projectKey=City-of-Helsinki_smbackend
sonar.organization=city-of-helsinki
sonar.python.version=3.7

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=smbackend
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
