using 'template.bicep'

var prefix = readEnvironmentVariable('RESOURCE_PREFIX')
var sanitizedPrefix = replace(prefix, '-', '')
param apiImageName = 'api'
param uiImageName = 'ui'
param tileserverImageName = 'tileserver'
param apiInternalUrl = '${prefix}-api.azurewebsites.net'
// param apiUrl = 'https://palvelukartta-api.turku.fi'
param apiUrl = 'https://palvelukartta-api-testi.turku.fi'
param apiWebAppName = '${prefix}-api'
param uiWebAppName = '${prefix}-ui'
param tileserverWebAppName = '${prefix}-tileserver'
// param tileserverUrl = 'https://maptiles.turku.fi'
param tileserverUrl = 'https://maptiles-testi.turku.fi'
param appInsightsName = '${prefix}-appinsights'
param cacheName = '${prefix}-cache'
param containerRegistryName = '${sanitizedPrefix}registry'
param dbName = 'palvelukartta'
param dbServerName = '${prefix}-db'
param dbAdminUsername = 'turkuadmin'
param dbUsername = 'palvelukartta'
param keyvaultName = '${sanitizedPrefix}-kv'
param serverfarmPlanName = 'serviceplan'
param storageAccountName = '${sanitizedPrefix}store'
// param apiOutboundIpName = 'turku-prod-servicemap-outbound-ip'
param apiOutboundIpName = 'turku-test-servicemap-outbound-ip'
param natGatewayName = '${prefix}-nat'
param vnetName =  '${prefix}-vnet'
param workspaceName = '${prefix}-workspace'
