79700,Heinävesi
86240,Merijärvi
97390,Sodankylä
00900,Helsinki
02760,Espoo
07590,Askola
13720,Hattula
50350,Mikkeli
55700,Imatra
56800,Rautjärvi
64260,Kaskinen
70101,Kuopio
74250,Vieremä
80130,Joensuu
03220,Vihti
07910,Loviisa
14610,Hattula
15141,Lahti
19650,Joutsa
32560,Loimaa
35750,Ruovesi
39501,Ikaalinen
39965,Karvia
43520,Karstula
48710,Kotka
70500,Kuopio
74670,Kiuruvesi
80770,Kontiolahti
83940,Juuka
99450,Enontekiö
99670,Sodankylä
00331,Helsinki
00511,Helsinki
00650,Helsinki
02140,Espoo
08501,Lohja
30420,Forssa
36430,Kangasala
40400,Jyväskylä
44170,Äänekoski
63920,Ähtäri
68920,Pedersöre
88615,Sotkamo
91750,Vaala
95410,Tornio
95640,Pello
00022,Helsinki
00760,Helsinki
02320,Espoo
21660,Parainen
26930,Rauma
31380,Tammela
34510,Ylöjärvi
52980,Mäntyharju
62720,Alajärvi
89110,Puolanka
92180,Raahe
95840,Kolari
98850,Savukoski
04380,Tuusula
00081,Helsinki
11111,Riihimäki
16270,Orimattila
21930,Pöytyä
27450,Eura
31641,Humppila
53900,Lappeenranta
59520,Parikkala
63101,Kuortane
72310,Vesanto
77480,Joroinen
82220,Joensuu
82501,Kitee
86550,Haapavesi
92610,Siikalatva
05800,Hyvinkää
12600,Loppi
16790,Hollola
17440,Asikkala
21230,Masku
45911,Kouvola
60280,Seinäjoki
61180,Seinäjoki
63450,Kuortane
66470,Laihia
78210,Varkaus
79190,Leppävirta
82840,Joensuu
86980,Pyhäjärvi
91210,Oulu
01300,Vantaa
03790,Vihti
13210,Hämeenlinna
25560,Salo
38720,Kankaanpää
41900,Petäjävesi
42600,Multia
46900,Kouvola
51880,Juva
52360,Mikkeli
58300,Savonlinna
66710,Vöyri
70870,Kuopio
75501,Nurmes
01530,Vantaa
01680,Vantaa
04301,Tuusula
10470,Raasepori
29320,Ulvila
33251,Tampere
37470,Vesilahti
47490,Iitti
51460,Kangasniemi
66999,Vaasa
71460,Leppävirta
71760,Maaninka
75990,Nurmes
94900,Kemi
97840,Posio
70401,Kuopio
04601,Mäntsälä
29860,Siikainen
37800,Akaa
41231,Uurainen
57710,Savonlinna
64701,Teuva
65170,Vaasa
85150,Kalajoki
89540,Hyrynsalmi
95300,Tervola
32770,Huittinen
41860,Jyväskylä
42440,Jämsä
46810,Kouvola
51820,Juva
52320,Mikkeli
58201,Savonlinna
70800,Kuopio
93920,Kuusamo
97370,Rovaniemi
99800,Inari
01510,Vantaa
01661,Vantaa
04260,Kerava
24280,Salo
29270,Nakkila
33231,Tampere
43100,Saarijärvi
47440,Iitti
66950,Uusikaarlepyy
71330,Kuopio
94800,Kemi
97650,Rovaniemi
97810,Posio
99990,Utsjoki
15111,Lahti
25370,Salo
29811,Siikainen
33470,Ylöjärvi
37370,Vesilahti
37740,Valkeakoski
41210,Uurainen
57510,Savonlinna
61950,Kauhajoki
64610,Närpiö
74630,Kiuruvesi
98101,Kemijärvi
08480,Lohja
15500,Lahti
20100,Turku
22930,Brändö
33711,Tampere
49401,Hamina
62240,Kauhava
65410,Vaasa
81290,Joensuu
85540,Nivala
00033,Helsinki
00800,Helsinki
02380,Espoo
07230,Askola
21720,Parainen
22150,Jomala
27130,Eurajoki
31460,Somero
34640,Ruovesi
73350,Kuopio
92260,Raahe
92810,Vaala
95920,Kolari
98960,Salla
00102,Helsinki
21101,Naantali
31720,Urjala
32140,Ypäjä
35301,Orivesi
54120,Lappeenranta
59730,Parikkala
60550,Seinäjoki
82601,Tohmajärvi
86680,Haapavesi
90840,Oulu
96440,Rovaniemi
99230,Kittilä
00210,Helsinki
12750,Loppi
16960,Hämeenlinna
17510,Padasjoki
21270,Nousiainen
25660,Salo
41970,Keuruu
78400,Varkaus
82900,Ilomantsi
04131,Sipoo
13330,Janakkala
18130,Heinola
21490,Marttila
42720,Keuruu
46950,Kouvola
51980,Juva
52551,Hirvensalmi
58420,Savonlinna
66820,Vöyri
83450,Liperi
01721,Vantaa
04370,Tuusula
10230,Inkoo
10601,Raasepori
29601,Pori
33330,Tampere
37120,Nokia
37560,Lempäälä
47760,Kouvola
48310,Kotka
53100,Lappeenranta
58810,Savonlinna
95160,Ii
97700,Ranua
97900,Posio
02010,Espoo
04770,Mäntsälä
33531,Tampere
33840,Tampere
37860,Valkeakoski
41325,Laukaa
45330,Kouvola
65231,Vaasa
66280,Korsnäs
68380,Kokkola
85230,Alavieska
93190,Pudasjärvi
98360,Kemijärvi
15561,Nastola
20210,Turku
23140,Mynämäki
38360,Sastamala
41540,Hankasalmi
62310,Kauhava
65610,Mustasaari
81450,Ilomantsi
85800,Haapajärvi
02130,Espoo
20520,Turku
20780,Kaarina
23880,Laitila
28360,Pori
28840,Pori
32830,Kokemäki
45130,Kouvola
49900,Virolahti
54950,Savitaipale
55910,Imatra
61410,Seinäjoki
66230,Korsnäs
90400,Oulu
90560,Oulu
00920,Helsinki
02771,Espoo
07680,Askola
14690,Hämeenlinna
25110,Salo
43101,Saarijärvi
50600,Mikkeli
61720,Jalasjärvi
64740,Teuva
70150,Kuopio
74301,Sonkajärvi
83750,Polvijärvi
99490,Enontekiö
03300,Vihti
07940,Loviisa
15170,Lahti
19700,Sysmä
43610,Karstula
48770,Kotka
74701,Kiuruvesi
80850,Kontiolahti
99695,Sodankylä
00350,Helsinki
00521,Helsinki
00670,Helsinki
02151,Espoo
08701,Lohja
26100,Rauma
36570,Kangasala
40500,Jyväskylä
44201,Äänekoski
49460,Hamina
54430,Lappeenranta
68601,Pietarsaari
68970,Pedersöre
88640,Sotkamo
91790,Vaala
95430,Tornio
95660,Ylitornio
98570,Pelkosenniemi
00026,Helsinki
00771,Helsinki
21680,Parainen
22100,Maarianhamina
27100,Eurajoki
34600,Ruovesi
62750,Alajärvi
82300,Rääkkylä
92230,Raahe
95900,Kolari
98920,Salla
00098,Helsinki
73850,Rautavaara
11310,Riihimäki
16301,Orimattila
27510,Eura
31700,Urjala
32100,Ypäjä
35260,Orivesi
39100,Hämeenkyrö
54100,Lappeenranta
60450,Ilmajoki
72360,Vesanto
77580,Pieksämäki
82580,Kitee
92650,Siikalatva
96400,Rovaniemi
99190,Kittilä
05807,Hyvinkää
12700,Loppi
16900,Hämeenlinna
17500,Padasjoki
21250,Masku
41925,Petäjävesi
46140,Kouvola
61250,Jalasjärvi
63510,Alajärvi
78300,Varkaus
79265,Leppävirta
82865,Joensuu
87100,Kajaani
88200,Kajaani
03870,Lohja
13250,Hämeenlinna
21450,Tarvasjoki
25630,Salo
38760,Kankaanpää
42700,Keuruu
46910,Kouvola
51901,Juva
52510,Mikkeli
58360,Savonlinna
66800,Vöyri
70910,Siilinjärvi
99860,Inari
01710,Vantaa
04321,Tuusula
29350,Ulvila
33300,Tampere
37100,Nokia
37530,Lempäälä
47610,Iitti
61270,Jalasjärvi
67101,Kokkola
71490,Kuopio
71800,Siilinjärvi
76101,Pieksämäki
97680,Rovaniemi
97880,Posio
04680,Mäntsälä
22411,Finström
33520,Tampere
37830,Akaa
41270,Saarijärvi
58140,Savonlinna
65201,Vaasa
66260,Maalahti
85200,Alavieska
89601,Suomussalmi
95315,Keminmaa
15550,Nastola
23101,Mynämäki
33801,Tampere
62295,Lapua
65470,Mustasaari
81390,Joensuu
85660,Nivala
93170,Pudasjärvi
93590,Taivalkoski
22140,Jomala
07190,Pornainen
15871,Hollola
20500,Turku
20751,Turku
23800,Laitila
28260,Ulvila
28760,Pori
32801,Kokemäki
45101,Kouvola
49840,Hamina
61380,Kurikka
66201,Korsnäs
69601,Kaustinen
73301,Kuopio
33730,Tampere
49411,Hamina
62280,Lapua
81330,Joensuu
85620,Nivala
93440,Taivalkoski
07150,Pornainen
15860,Hollola
20381,Turku
20740,Turku
23600,Uusikaupunki
28220,Pori
40930,Muurame
44970,Pihtipudas
49770,Miehikkälä
54850,Lemi
61350,Ilmajoki
66141,Maalahti
69550,Halsua
73250,Lapinlahti
79660,Joroinen
86210,Oulainen
90240,Oulu
02550,Kirkkonummi
07560,Pukkila
13700,Hattula
35220,Orivesi
55510,Imatra
56640,Rautjärvi
61630,Jalasjärvi
73770,Juankoski
96301,Rovaniemi
99170,Kittilä
03100,Vihti
32500,Oripää
35700,Mänttä-Vilppula
39430,Ikaalinen
43490,Karstula
51440,Kangasniemi
70421,Kuopio
97220,Rovaniemi
99420,Enontekiö
99655,Sodankylä
00320,Helsinki
00500,Helsinki
00630,Helsinki
18101,Heinola
25950,Kemiönsaari
30100,Forssa
36280,Kangasala
40341,Jyväskylä
44150,Äänekoski
48601,Kotka
63890,Soini
68555,Luoto
68870,Pedersöre
83330,Liperi
88601,Sotkamo
91720,Vaala
95401,Tornio
00018,Helsinki
02280,Espoo
21620,Kaarina
26820,Rauma
31350,Tammela
34450,Ruovesi
58700,Sulkava
88940,Kuhmo
92140,Raahe
95620,Ylitornio
95800,Kolari
98820,Savukoski
00053,Helsinki
11100,Riihimäki
16201,Orimattila
21890,Pöytyä
27401,Eura
31620,Jokioinen
45200,Kouvola
53830,Lappeenranta
59410,Parikkala
62950,Alajärvi
72220,Tervo
77380,Mikkeli
95590,Tornio
00044,Helsinki
01810,Nurmijärvi
04480,Järvenpää
10410,Raasepori
10901,Hanko
15950,Lahti
21820,Pöytyä
53501,Lappeenranta
62600,Lappajärvi
62870,Vimpeli
71720,Maaninka
77140,Pieksämäki
82120,Joensuu
82380,Kitee
05401,Tuusula
12240,Hausjärvi
16540,Kärkölä
21160,Naantali
33701,Tampere
38201,Sastamala
41410,Toivakka
45701,Kouvola
72550,Pielavesi
86790,Kärsämäki
01180,Sipoo
32701,Huittinen
33960,Pirkkala
41750,Joutsa
42140,Jämsä
46570,Kouvola
51670,Mikkeli
65930,Mustasaari
66400,Laihia
66600,Vöyri
70621,Kuopio
97320,Rovaniemi
33006,Helsinki
01420,Vantaa
01630,Vantaa
24130,Salo
28540,Pori
33180,Tampere
61550,Isokyrö
66900,Uusikaarlepyy
71201,Tuusniemi
90470,Oulu
94600,Kemi
97615,Rovaniemi
37630,Valkeakoski
37960,Akaa
41350,Laukaa
45410,Kouvola
65301,Vaasa
77630,Suonenjoki
97950,Posio
98440,Kemijärvi
05831,Hyvinkää
23310,Taivassalo
33881,Lempäälä
38490,Hämeenkyrö
41630,Jyväskylä
62375,Kauhava
65730,Mustasaari
66320,Kurikka
66531,Mustasaari
90140,Oulu
93250,Pudasjärvi
97240,Rovaniemi
01370,Vantaa
28401,Ulvila
61470,Seinäjoki
90440,Kempele
94400,Keminmaa
97530,Rovaniemi
99885,Inari
07750,Loviisa
14200,Janakkala
82200,Joensuu
86480,Haapavesi
92530,Siikalatva
05510,Hyvinkää
06101,Porvoo
12450,Janakkala
16670,Kärkölä
21210,Raisio
38280,Sastamala
41500,Hankasalmi
45750,Kouvola
60200,Seinäjoki
63400,Alavus
66441,Isokyrö
79150,Leppävirta
82815,Ilomantsi
86850,Pyhäjärvi
01261,Vantaa
03620,Karkkila
17320,Asikkala
99940,Inari
25260,Salo
29720,Pori
33410,Tampere
37200,Nokia
51340,Kangasniemi
56410,Ruokolahti
57210,Savonlinna
61860,Kauhajoki
80330,Joensuu
83700,Polvijärvi
83870,Juuka
89210,Puolanka
95230,Simo
08151,Lohja
14980,Pälkäne
15251,Lahti
22810,Kumlinge
40270,Jyväskylä
43960,Kinnula
74540,Iisalmi
81230,Kontiolahti
84650,Ylivieska
85430,Sievi
89680,Suomussalmi
00720,Helsinki
02240,Espoo
15701,Lahti
40660,Jyväskylä
44401,Äänekoski
49240,Pyhtää
49630,Hamina
54710,Lemi
61280,Jalasjärvi
68800,Pedersöre
69310,Toholampi
73101,Lapinlahti
81660,Lieksa
02431,Kirkkonummi
06530,Porvoo
07370,Porvoo
27260,Rauma
34870,Ruovesi
44790,Viitasaari
55101,Imatra
69850,Veteli
73601,Kaavi
92450,Siikajoki
95750,Pello
00141,Helsinki
02660,Espoo
27750,Köyliö
31860,Urjala
32280,Loimaa
35520,Juupajoki
63340,Alavus
91100,Ii
96910,Rovaniemi
99310,Muonio
00260,Helsinki
00410,Helsinki
13101,Hämeenlinna
21340,Turku
39701,Parkano
61100,Seinäjoki
63701,Ähtäri
78900,Varkaus
91601,Utajärvi
99560,Sodankylä
00390,Helsinki
00570,Helsinki
17801,Kuhmoinen
19160,Iitti
21540,Paimio
25830,Kemiönsaari
26200,Rauma
31170,Forssa
42850,Mänttä-Vilppula
47260,Kouvola
52720,Mäntyharju
58550,Savonlinna
64230,Närpiö
75790,Valtimo
83550,Outokumpu
88380,Paltamo
88820,Kuhmo
91950,Tyrnävä
95530,Tornio
04440,Järvenpää
10350,Raasepori
10710,Raasepori
21770,Parainen
41120,Jyväskylä
48100,Kotka
53400,Lappeenranta
62540,Evijärvi
62840,Vimpeli
67900,Kokkola
71680,Maaninka
76940,Pieksämäki
81970,Lieksa
97970,Posio
02120,Espoo
05250,Nurmijärvi
12130,Hausjärvi
16450,Orimattila
38130,Sastamala
41390,Laukaa
45610,Kouvola
59820,Kitee
72490,Maaninka
82360,Tohmajärvi
98510,Pelkosenniemi
05850,Hyvinkää
23390,Parainen
28100,Pori
38600,Lavia
46450,Kouvola
51600,Mikkeli
66350,Kurikka
66560,Mustasaari
70600,Kuopio
85940,Reisjärvi
93280,Pudasjärvi
93730,Kuusamo
97280,Rovaniemi
01391,Vantaa
20880,Turku
24101,Salo
28450,Ulvila
42101,Jämsä
61501,Isokyrö
90451,Kempele
94450,Keminmaa
97580,Rovaniemi
07810,Lapinjärvi
19480,Pertunmaa
22220,Finström
25230,Salo
29180,Luvia
33380,Nokia
51310,Kangasniemi
56310,Ruokolahti
57170,Savonlinna
61840,Teuva
64440,Kristiinankaupunki
70280,Kuopio
74120,Iisalmi
80230,Joensuu
90650,Oulu
95210,Simo
08100,Lohja
14870,Hämeenlinna
15240,Lahti
19920,Joutsa
43900,Kinnula
62175,Lapua
64900,Isojoki
74470,Lapinlahti
74980,Kiuruvesi
81201,Joensuu
85340,Sievi
89640,Suomussalmi
02211,Espoo
09810,Lohja
20250,Turku
22710,Föglö
36810,Kangasala
40630,Jyväskylä
44350,Konnevesi
49200,Pyhtää
49540,Hamina
54550,Luumäki
72950,Keitele
81570,Lieksa
00041,Helsinki
02420,Kirkkonummi
06400,Porvoo
07320,Porvoo
27230,Rauma
31501,Koski Tl
34300,Ylöjärvi
34800,Virrat
44740,Viitasaari
73500,Juankoski
92401,Siikajoki
95710,Pello
99100,Kittilä
00130,Helsinki
00940,Helsinki
02621,Espoo
21140,Naantali
31810,Punkalaidun
35500,Juupajoki
39180,Hämeenkyrö
43220,Saarijärvi
63301,Alavus
82675,Tohmajärvi
96700,Rovaniemi
99290,Kittilä
00241,Helsinki
17120,Hollola
21291,Rusko
25420,Salo
32250,Loimaa
39620,Parkano
60760,Ilmajoki
63660,Ähtäri
78850,Varkaus
82960,Ilomantsi
87400,Kajaani
90910,Oulu
91510,Muhos
00003,Helsinki
00371,Helsinki
04207,Kerava
17740,Padasjoki
19110,Heinola
21520,Paimio
25760,Kemiönsaari
31140,Urjala
42820,Keuruu
47200,Kouvola
52150,Mikkeli
58500,Savonlinna
64201,Närpiö
71170,Tuusniemi
75710,Valtimo
88310,Paltamo
88740,Kuhmo
91901,Liminka
95490,Tornio
01620,Vantaa
01750,Vantaa
04420,Järvenpää
10320,Raasepori
21740,Parainen
52700,Mäntyharju
53200,Lappeenranta
58910,Rantasalmi
62510,Evijärvi
67701,Kokkola
71650,Kuopio
71890,Siilinjärvi
76780,Pieksämäki
81860,Lieksa
02101,Espoo
05100,Nurmijärvi
11910,Riihimäki
16350,Orimattila
33580,Tampere
69410,Toholampi
02470,Kirkkonummi
07410,Porvoo
34950,Virrat
50101,Mikkeli
55121,Imatra
69950,Perho
73640,Kaavi
79520,Varkaus
79940,Heinävesi
96101,Rovaniemi
99130,Kittilä
00971,Helsinki
02700,Kauniainen
02921,Espoo
07830,Lapinjärvi
14330,Hämeenlinna
27801,Säkylä
35540,Juupajoki
39290,Hämeenkyrö
43340,Kannonkoski
63360,Alavus
74130,Iisalmi
91110,Ii
97110,Rovaniemi
99340,Kittilä
00280,Helsinki
00421,Helsinki
17870,Kuhmoinen
25501,Salo
36201,Kangasala
39780,Parkano
61120,Seinäjoki
63780,Ähtäri
83130,Liperi
91640,Utajärvi
95350,Tervola
00012,Helsinki
00581,Helsinki
19250,Heinola
21570,Sauvo
25870,Kemiönsaari
31250,Tammela
42910,Keuruu
47400,Iitti
52300,Mikkeli
52760,Mäntyharju
58610,Sulkava
75890,Nurmes
88440,Ristijärvi
88900,Kuhmo
89800,Suomussalmi
93400,Taivalkoski
50970,Mikkeli
06950,Porvoo
15840,Lahti
20360,Turku
20701,Turku
28190,Pori
40801,Jyväskylä
44501,Viitasaari
49730,Miehikkälä
54800,Savitaipale
61330,Ilmajoki
62435,Kauhava
69450,Lestijärvi
73200,Lapinlahti
79620,Joroinen
86110,Pyhäjoki
00861,Helsinki
02510,Kirkkonummi
07510,Askola
38910,Kankaanpää
44910,Pihtipudas
50150,Mikkeli
55330,Lappeenranta
61600,Jalasjärvi
69980,Perho
73670,Kaavi
96200,Rovaniemi
99140,Kittilä
00170,Helsinki
02711,Espoo
02970,Espoo
07870,Loviisa
14450,Hämeenlinna
31950,Punkalaidun
32440,Loimaa
35601,Jämsä
39360,Hämeenkyrö
39880,Kihniö
43430,Multia
70400,Kuopio
91200,Oulu
97145,Rovaniemi
99400,Enontekiö
99640,Savukoski
00300,Helsinki
00610,Helsinki
17970,Kuhmoinen
21381,Aura
25540,Salo
36240,Kangasala
44100,Äänekoski
48401,Kotka
68501,Kruunupyy
83160,Liperi
87910,Kajaani
88490,Sotkamo
91700,Vaala
95370,Keminmaa
00015,Helsinki
19320,Sysmä
21600,Parainen
25910,Kemiönsaari
26661,Rauma
34410,Ruovesi
52850,Mäntyharju
58650,Savonlinna
75940,Nurmes
92101,Raahe
95770,Pello
98790,Salla
00050,Helsinki
01830,Nurmijärvi
04530,Mäntsälä
10440,Raasepori
10960,Hanko
16100,Nastola
21870,Pöytyä
27320,Pyhäranta
31600,Jokioinen
48210,Kotka
53650,Lappeenranta
59210,Parikkala
62620,Lappajärvi
62901,Alajärvi
68220,Kokkola
71745,Maaninka
72140,Kuopio
77320,Pieksämäki
82160,Joensuu
92500,Siikalatva
05460,Hyvinkää
05950,Hyvinkää
12380,Janakkala
16601,Kärkölä
21200,Raisio
38220,Sastamala
60110,Seinäjoki
66420,Laihia
72601,Keitele
77960,Rautalampi
86810,Pyhäjärvi
01201,Vantaa
03600,Karkkila
13110,Hämeenlinna
32740,Sastamala
34110,Ylöjärvi
41801,Jyväskylä
42300,Jämsä
46750,Kouvola
51760,Juva
66640,Vöyri
79101,Leppävirta
93840,Kuusamo
97340,Rovaniemi
01451,Vantaa
01650,Vantaa
04240,Sipoo
28600,Pori
33210,Tampere
36910,Pälkäne
71260,Tuusniemi
90501,Oulu
97630,Rovaniemi
99970,Utsjoki
19600,Hartola
25330,Salo
29760,Merikarvia
33430,Ylöjärvi
37241,Nokia
41160,Jyväskylä
51420,Mikkeli
57230,Savonlinna
64510,Närpiö
65101,Vaasa
74590,Iisalmi
83900,Juuka
90831,Oulu
95255,Simo
97770,Ranua
08350,Lohja
15100,Lahti
15320,Lahti
22240,Hammarland
22840,Brändö
49300,Kotka
65370,Vaasa
81270,Joensuu
85100,Kalajoki
85500,Nivala
89760,Suomussalmi
02270,Espoo
06830,Porvoo
15810,Lahti
20321,Turku
28120,Pori
40720,Jyväskylä
44460,Äänekoski
49700,Miehikkälä
61301,Kurikka
62420,Kauhava
68830,Pedersöre
22330,Finström
74200,Vieremä
80101,Joensuu
97170,Rovaniemi
99410,Enontekiö
00310,Helsinki
00441,Helsinki
21420,Lieto
32450,Loimaa
36270,Kangasala
39930,Karvia
44120,Äänekoski
48600,Kotka
63880,Soini
68550,Kokkola
83320,Liperi
87950,Kajaani
91710,Vaala
95400,Tornio
99650,Sodankylä
00621,Helsinki
18100,Heinola
21610,Parainen
25940,Kemiönsaari
31340,Tammela
40340,Jyväskylä
58690,Savonlinna
88600,Sotkamo
92130,Raahe
95615,Ylitornio
98810,Savukoski
00017,Helsinki
00052,Helsinki
16200,Orimattila
21880,Pöytyä
26740,Rauma
27400,Eura
31610,Jokioinen
34430,Ruovesi
52920,Mäntyharju
53810,Lappeenranta
59320,Parikkala
62640,Lappajärvi
77350,Pieksämäki
82180,Joensuu
86470,Raahe
88930,Kuhmo
92520,Siikalatva
95790,Pello
01900,Nurmijärvi
05470,Hyvinkää
12401,Janakkala
16630,Hollola
38270,Sastamala
41490,Hankasalmi
60150,Seinäjoki
62940,Alajärvi
72211,Tervo
82460,Kitee
82760,Joensuu
00094,Helsinki
01260,Vantaa
06100,Porvoo
13130,Hämeenlinna
17240,Asikkala
21207,Raisio
34140,Ylöjärvi
38701,Kankaanpää
41840,Jyväskylä
46801,Kouvola
51810,Juva
66440,Isokyrö
70781,Kuopio
79140,Leppävirta
20075,Turku
01490,Vantaa
04251,Kerava
28610,Pori
32760,Huittinen
33230,Tampere
42330,Jämsä
47401,Iitti
52301,Mikkeli
66660,Vöyri
66930,Uusikaarlepyy
71310,Kuopio
90520,Oulu
94720,Kemi
97645,Kemijärvi
19430,Pertunmaa
20811,Turku
25190,Salo
29100,Luvia
37121,Nokia
51201,Kangasniemi
56140,Ruokolahti
57130,Savonlinna
61807,Kauhajoki
64370,Karijoki
68500,Kruunupyy
70211,Kuopio
83830,Polvijärvi
90600,Oulu
02820,Espoo
07980,Loviisa
14810,Hämeenlinna
43720,Kyyjärvi
58175,Enonkoski
66295,Närpiö
66510,Vaasa
85820,Haapajärvi
90101,Oulu
93220,Pudasjärvi
01351,Vantaa
20540,Turku
28370,Pori
49930,Virolahti
61440,Seinäjoki
86360,Raahe
94101,Kemi
97470,Kittilä
06151,Porvoo
07700,Loviisa
13900,Hattula
20800,Turku
25160,Salo
28880,Pori
50770,Mikkeli
56101,Ruokolahti
61760,Jalasjärvi
70200,Kuopio
73901,Rautavaara
79830,Heinävesi
80161,Joensuu
83780,Polvijärvi
90571,Oulu
02781,Espoo
03400,Vihti
07955,Loviisa
19730,Sysmä
39590,Ikaalinen
43660,Karstula
57101,Savonlinna
58150,Savonlinna
62130,Lapua
64770,Teuva
74740,Kiuruvesi
81100,Kontiolahti
99520,Sodankylä
00360,Helsinki
00531,Helsinki
02170,Espoo
09120,Lohja
15200,Lahti
36601,Pälkäne
40521,Jyväskylä
44250,Äänekoski
48800,Kotka
54490,Miehikkälä
98600,Salla
99720,Sodankylä
00031,Helsinki
00680,Helsinki
00781,Helsinki
02361,Espoo
27110,Eurajoki
31450,Somero
44630,Viitasaari
88690,Sotkamo
95675,Ylitornio
98950,Salla
00101,Helsinki
22130,Jomala
27600,Eura
35300,Orivesi
39110,Hämeenkyrö
54110,Lappeenranta
59720,Parikkala
62800,Vimpeli
63160,Kuortane
72400,Pielavesi
00201,Helsinki
21100,Naantali
21260,Raisio
46230,Kouvola
60511,Seinäjoki
63540,Alajärvi
78310,Varkaus
82600,Tohmajärvi
82880,Joensuu
91310,Oulu
04130,Sipoo
13300,Hämeenlinna
18120,Heinola
21480,Marttila
25650,Kemiönsaari
38800,Jämijärvi
41940,Jyväskylä
46930,Kotka
51940,Juva
58410,Savonlinna
66810,Vöyri
70940,Siilinjärvi
75531,Nurmes
79350,Leppävirta
83430,Liperi
04350,Tuusula
10211,Inkoo
33311,Tampere
37105,Nokia
47710,Kouvola
52550,Hirvensalmi
58770,Savonlinna
67300,Kokkola
71570,Kuopio
76130,Pieksämäki
95130,Ii
97690,Rovaniemi
99871,Inari
01720,Vantaa
04740,Mäntsälä
10600,Raasepori
29600,Pori
29901,Merikarvia
33530,Tampere
37551,Lempäälä
37850,Valkeakoski
41310,Laukaa
64240,Närpiö
68370,Kokkola
95330,Tervola
97895,Posio
98350,Kemijärvi
15560,Nastola
20201,Turku
22520,Sund
27820,Säkylä
33821,Tampere
41530,Hankasalmi
62301,Kauhava
65230,Vaasa
65520,Mustasaari
81430,Ilomantsi
85210,Alavieska
85730,Haapajärvi
93187,Pudasjärvi
23120,Mynämäki
23840,Laitila
28330,Pori
54940,Taipalsaari
66220,Maalahti
86301,Oulainen
93601,Kuusamo
93999,Kuusamo
97430,Rovaniemi
22160,Maarianhamina
00910,Helsinki
02600,Espoo
07601,Myrskylä
13800,Hattula
20761,Kaarina
50520,Mikkeli
55801,Imatra
61401,Seinäjoki
61710,Jalasjärvi
64300,Kristiinankaupunki
69660,Kaustinen
70111,Kuopio
80141,Joensuu
83720,Polvijärvi
02770,Espoo
07930,Loviisa
14680,Hämeenlinna
19670,Joutsa
35801,Mänttä-Vilppula
39530,Ikaalinen
43560,Karstula
74300,Sonkajärvi
80790,Kontiolahti
83960,Lieksa
99470,Enontekiö
00023,Helsinki
00341,Helsinki
00520,Helsinki
02150,Espoo
08700,Lohja
15151,Lahti
36520,Kangasala
39990,Karvia
44200,Äänekoski
48750,Kotka
64100,Kristiinankaupunki
68600,Pietarsaari
74700,Kiuruvesi
91780,Vaala
95421,Tornio
98560,Pelkosenniemi
99690,Sodankylä
00025,Helsinki
00661,Helsinki
00770,Helsinki
02340,Espoo
21670,Parainen
31401,Somero
68940,Pedersöre
88620,Sotkamo
92220,Raahe
95655,Ylitornio
98901,Salla
00093,Helsinki
16300,Orimattila
27501,Eura
34550,Ylöjärvi
35240,Orivesi
38970,Honkajoki
53950,Lappeenranta
59610,Parikkala
62740,Alajärvi
63130,Kuortane
72350,Vesanto
77570,Pieksämäki
82290,Rääkkylä
86601,Haapavesi
92640,Siikalatva
95860,Kolari
99180,Kittilä
00190,Helsinki
11130,Riihimäki
12640,Loppi
16801,Hämeenkoski
46110,Kouvola
60420,Seinäjoki
63501,Alajärvi
91260,Oulu
01305,Vantaa
03850,Lohja
13220,Hämeenlinna
17470,Padasjoki
21430,Lieto
25610,Salo
38750,Kankaanpää
41920,Petäjävesi
51900,Juva
58350,Kitee
61230,Kurikka
66500,Vaasa
70900,Siilinjärvi
79255,Leppävirta
62160,Lapua
64830,Isojoki
74380,Sonkajärvi
74840,Kiuruvesi
84100,Ylivieska
89610,Suomussalmi
99760,Sodankylä
00560,Helsinki
02200,Espoo
09520,Lohja
22550,Vårdö
36660,Pälkäne
40600,Jyväskylä
44300,Konnevesi
48910,Kotka
49510,Hamina
54510,Luumäki
68660,Pietarsaari
72810,Pielavesi
98660,Salla
00036,Helsinki
00810,Helsinki
02401,Kirkkonummi
07280,Porvoo
27160,Eurajoki
34240,Tampere
34730,Virrat
44680,Viitasaari
69101,Kannus
69701,Veteli
73410,Kuopio
92330,Siikajoki
95700,Pello
95940,Muonio
98980,Salla
00921,Helsinki
02610,Espoo
27650,Eura
31750,Urjala
35400,Jämsä
39150,Ylöjärvi
54230,Lappeenranta
63230,Kuortane
82655,Tohmajärvi
86710,Kärsämäki
92910,Pyhäntä
96500,Rovaniemi
99250,Kittilä
00230,Helsinki
12920,Loppi
16980,Hämeenlinna
21280,Raisio
32201,Loimaa
60560,Seinäjoki
78500,Varkaus
87200,Kajaani
90860,Oulu
91430,Muhos
04170,Sipoo
13430,Hämeenlinna
17610,Padasjoki
18200,Heinola
21500,Kaarina
25701,Kemiönsaari
52100,Mikkeli
66840,Uusikaarlepyy
71150,Kuopio
75680,Rautavaara
83480,Liperi
88270,Kajaani
01601,Vantaa
04400,Järvenpää
10270,Inkoo
47830,Kouvola
52620,Hirvensalmi
58850,Rantasalmi
62470,Kauhava
67410,Kokkola
71610,Kuopio
95200,Simo
02020,Espoo
04920,Mäntsälä
10640,Raasepori
16310,Orimattila
29631,Pomarkku
33541,Tampere
37601,Valkeakoski
37910,Akaa
41331,Laukaa
68410,Kruunupyy
71840,Siilinjärvi
82301,Rääkkylä
97920,Posio
01009,Vantaa
23201,Vehmaa
27860,Köyliö
33850,Tampere
38420,Sastamala
41560,Hankasalmi
62340,Kauhava
65280,Vaasa
65630,Mustasaari
16260,Orimattila
21901,Pöytyä
26910,Rauma
27430,Eura
31640,Humppila
52970,Mäntyharju
53851,Lappeenranta
59511,Parikkala
62710,Alajärvi
77460,Joroinen
82210,Joensuu
86530,Oulainen
95830,Kolari
05720,Hyvinkää
12540,Loppi
16730,Hollola
21220,Raisio
41520,Hankasalmi
60220,Seinäjoki
63100,Kuortane
63430,Alavus
78201,Varkaus
82500,Kitee
82830,Ilomantsi
86900,Pyhäjärvi
01280,Vantaa
06150,Porvoo
17430,Asikkala
41880,Jyväskylä
45910,Kouvola
51860,Juva
58260,Savonlinna
61170,Alavus
66460,Laihia
70821,Kuopio
79180,Leppävirta
01520,Vantaa
03710,Karkkila
04300,Tuusula
24801,Salo
33250,Tampere
42560,Keuruu
47460,Iitti
52340,Mikkeli
66980,Uusikaarlepyy
71380,Kuopio
75500,Nurmes
75970,Nurmes
90540,Oulu
97665,Ranua
01671,Vantaa
25390,Salo
29310,Ulvila
33480,Ylöjärvi
37420,Vesilahti
41230,Uurainen
48350,Kotka
61980,Kauhajoki
64700,Teuva
89440,Suomussalmi
97820,Posio
99770,Sodankylä
20105,Turku
22320,Saltvik
33721,Tampere
57600,Savonlinna
65450,Mustasaari
81320,Joensuu
85140,Kalajoki
89840,Suomussalmi
15520,Lahti
20380,Turku
22950,Brändö
40900,Jyväskylä
44530,Viitasaari
49410,Hamina
49760,Miehikkälä
54820,Lemi
73230,Lapinlahti
81810,Lieksa
85580,Nivala
86170,Pyhäjoki
93420,Taivalkoski
00880,Helsinki
02540,Kirkkonummi
07130,Porvoo
07550,Pukkila
20720,Turku
38950,Honkajoki
44950,Pihtipudas
50170,Mikkeli
55420,Imatra
61340,Ilmajoki
73730,Juankoski
96300,Rovaniemi
99160,Kittilä
00180,Helsinki
02730,Espoo
07890,Loviisa
14500,Hämeenlinna
31970,Punkalaidun
35630,Jämsä
39410,Ikaalinen
43480,Saarijärvi
51430,Kangasniemi
56610,Rautjärvi
70420,Kuopio
88610,Sotkamo
92160,Raahe
95635,Ylitornio
98840,Savukoski
04360,Tuusula
00020,Helsinki
00065,Helsinki
00290,Helsinki
00431,Helsinki
02941,Espoo
21380,Aura
25520,Salo
32430,Loimaa
39820,Kihniö
48400,Kotka
61150,Alavus
83150,Liperi
87850,Kajaani
91150,Ii
91670,Utajärvi
95365,Keminmaa
99620,Sodankylä
00601,Helsinki
17950,Kuhmoinen
21590,Sauvo
88470,Paltamo
92100,Raahe
95601,Ylitornio
98780,Posio
02650,Espoo
00014,Helsinki
00048,Helsinki
04501,Tuusula
10421,Raasepori
15980,Hollola
19310,Sysmä
21860,Pöytyä
26660,Rauma
34330,Ylöjärvi
52830,Mikkeli
62610,Lappajärvi
68210,Kokkola
71740,Maaninka
75930,Nurmes
77240,Pieksämäki
95760,Pello
05450,Nurmijärvi
12350,Hausjärvi
16600,Kärkölä
41450,Jyväskylä
60101,Seinäjoki
62900,Alajärvi
72101,Kuopio
72600,Keitele
77930,Rautalampi
82430,Kitee
86801,Pyhäjärvi
01200,Vantaa
05901,Hyvinkää
17201,Asikkala
21195,Naantali
33980,Pirkkala
38211,Sastamala
38680,Pomarkku
41800,Jyväskylä
46730,Kouvola
51740,Mikkeli
66100,Maalahti
70701,Kuopio
79100,Leppävirta
82730,Joensuu
97335,Pello
01450,Vantaa
03430,Vihti
24240,Salo
28580,Pori
32730,Sastamala
33201,Tampere
71240,Tuusniemi
01151,Sipoo
05880,Hyvinkää
12210,Hausjärvi
33950,Pirkkala
38200,Sastamala
38650,Lavia
41730,Joutsa
45700,Kouvola
54590,Luumäki
51620,Mikkeli
65920,Mustasaari
66370,Kurikka
70620,Kuopio
97310,Rovaniemi
98530,Pelkosenniemi
94300,Kemi
02810,Espoo
07740,Loviisa
07970,Loviisa
14770,Hämeenlinna
19420,Pertunmaa
19770,Sysmä
35990,Mänttä-Vilppula
57120,Savonlinna
61801,Kauhajoki
62150,Kauhava
64820,Isojoki
70210,Kuopio
74360,Sonkajärvi
80200,Joensuu
81120,Kontiolahti
99540,Sodankylä
00551,Helsinki
09430,Lohja
15210,Lahti
22530,Sund
36640,Pälkäne
40101,Jyväskylä
43701,Kyyjärvi
44280,Äänekoski
48900,Kotka
54501,Luumäki
58170,Enonkoski
68630,Pietarsaari
99750,Sodankylä
70006,Helsinki
00690,Helsinki
02180,Espoo
02400,Kirkkonummi
31470,Somero
34180,Ylöjärvi
40531,Jyväskylä
44670,Viitasaari
49490,Hamina
69100,Kannus
72740,Pielavesi
73360,Kuopio
92320,Siikajoki
95690,Ylitornio
98630,Salla
98970,Salla
02601,Espoo
07231,Askola
27150,Eurajoki
27640,Eura
31730,Urjala
34710,Virrat
39130,Hämeenkyrö
59800,Kitee
62810,Vimpeli
69700,Veteli
86690,Haapavesi
92830,Vaala
95930,Kolari
99240,Kittilä
00211,Helsinki
16970,Hämeenlinna
21110,Naantali
32200,Loimaa
35320,Orivesi
54190,Lappeenranta
63210,Alavus
63600,Alavus
78480,Leppävirta
87150,Kajaani
90850,Oulu
96460,Rovaniemi
12820,Loppi
17530,Padasjoki
90500,Oulu
93825,Kuusamo
94700,Kemi
97625,Rovaniemi
01641,Vantaa
25320,Salo
33420,Tampere
34150,Ylöjärvi
37240,Nokia
51380,Kangasniemi
56510,Ruokolahti
61910,Kauhajoki
64490,Kristiinankaupunki
80401,Liperi
83880,Juuka
90820,Oulu
97765,Ranua
08201,Lohja
29750,Merikarvia
62201,Kauhava
65100,Vaasa
81260,Joensuu
84880,Ylivieska
89200,Puolanka
89330,Puolanka
89740,Suomussalmi
02260,Espoo
20006,Helsinki
04220,Kerava
20660,Kaarina
28500,Pori
32700,Huittinen
66590,Mustasaari
71200,Tuusniemi
90461,Oulu
93780,Kuusamo
94500,Keminmaa
97610,Rovaniemi
25250,Salo
29201,Harjavalta
33101,Tampere
33401,Tampere
37180,Nokia
51335,Kangasniemi
56350,Taipalsaari
64460,Kristiinankaupunki
90800,Oulu
95225,Simo
99930,Inari
08150,Lohja
14960,Pälkäne
29700,Pori
43940,Kinnula
57201,Savonlinna
62190,Lapua
64930,Isojoki
74510,Iisalmi
81220,Kontiolahti
81820,Lieksa
84540,Ylivieska
89670,Suomussalmi
02231,Espoo
15250,Lahti
15700,Lahti
20300,Turku
22730,Kökar
36880,Kangasala
44400,Äänekoski
49220,Pyhtää
65320,Vaasa
68750,Kruunupyy
73100,Lapinlahti
81650,Lieksa
00711,Helsinki
02430,Kirkkonummi
06450,Porvoo
31530,Somero
40640,Jyväskylä
44770,Viitasaari
49610,Hamina
55100,Imatra
69301,Toholampi
73600,Kaavi
92440,Siikajoki
98760,Salla
00140,Helsinki
00820,Helsinki
00950,Helsinki
02631,Espoo
07360,Porvoo
27250,Rauma
27740,Köyliö
31850,Punkalaidun
39200,Hämeenkyrö
45160,Kouvola
69830,Veteli
95990,Kolari
96900,Rovaniemi
99301,Muonio
00251,Helsinki
13100,Hämeenlinna
17150,Asikkala
25460,Salo
32270,Loimaa
36110,Kangasala
39700,Parkano
43250,Saarijärvi
60801,Ilmajoki
63330,Alavus
63700,Ähtäri
78880,Joroinen
82710,Joensuu
82980,Ilomantsi
87500,Kajaani
99555,Sodankylä
00381,Helsinki
17800,Kuhmoinen
21330,Turku
21531,Paimio
25820,Kemiönsaari
31160,Urjala
52201,Puumala
64220,Närpiö
88350,Paltamo
91600,Utajärvi
91930,Liminka
95520,Tornio
00006,Helsinki
04431,Järvenpää
10330,Raasepori
19120,Heinola
21760,Parainen
42840,Mänttä-Vilppula
58520,Savonlinna
58940,Rantasalmi
71670,Maaninka
75770,Valtimo
81950,Lieksa
01770,Vantaa
05201,Nurmijärvi
10680,Raasepori
16390,Orimattila
33610,Tampere
41370,Laukaa
53301,Lappeenranta
62830,Alajärvi
71920,Lapinlahti
77700,Rautalampi
82350,Tohmajärvi
97965,Posio
01120,Sipoo
12101,Hausjärvi
33901,Tampere
38120,Sastamala
41661,Toivakka
45460,Kouvola
51540,Mikkeli
66340,Kurikka
90150,Oulu
93277,Pudasjärvi
98500,Pelkosenniemi
01390,Vantaa
20611,Turku
23360,Kustavi
24100,Salo
46430,Kouvola
65800,Mustasaari
66550,Mustasaari
85930,Reisjärvi
90450,Kempele
01055,Helsinki
14240,Janakkala
20900,Turku
25210,Salo
33341,Tampere
37140,Nokia
51270,Kangasniemi
61500,Isokyrö
61820,Kauhajoki
70260,Kuopio
74101,Iisalmi
79895,Heinävesi
83840,Polvijärvi
94430,Tornio
95201,Simo
97720,Ranua
99910,Inari
02880,Kirkkonummi
07800,Lapinjärvi
14840,Hämeenlinna
19470,Pertunmaa
19910,Luhanka
29640,Pomarkku
43840,Kivijärvi
62170,Lapua
64850,Isojoki
72630,Keitele
74420,Iisalmi
80220,Joensuu
81200,Joensuu
02210,Espoo
20241,Turku
22630,Lumparland
36760,Pälkäne
44330,Konnevesi
48930,Kotka
54530,Luumäki
68700,Kruunupyy
74940,Kiuruvesi
81560,Lieksa
85320,Sievi
00701,Helsinki
06200,Porvoo
15610,Lahti
31500,Koski Tl
34270,Tampere
44730,Viitasaari
69170,Kannus
72930,Keitele
73470,Juankoski
92400,Siikajoki
98720,Kemijärvi
10140,Inkoo
15300,Lahti
15801,Lahti
20320,Turku
22830,Kumlinge
28101,Pori
40320,Jyväskylä
40701,Jyväskylä
44440,Äänekoski
49290,Pyhtää
54720,Savitaipale
62410,Kauhava
68820,Pedersöre
73120,Lapinlahti
81701,Lieksa
85470,Sievi
93290,Pudasjärvi
00730,Helsinki
00840,Helsinki
02460,Kirkkonummi
06750,Porvoo
44801,Pihtipudas
49660,Hamina
50100,Mikkeli
55120,Imatra
61300,Kurikka
69340,Toholampi
73620,Kaavi
79480,Varkaus
99120,Kittilä
00151,Helsinki
00970,Helsinki
02680,Espoo
07390,Porvoo
07820,Lapinjärvi
27800,Säkylä
31901,Punkalaidun
34930,Virrat
39230,Hämeenkyrö
69920,Perho
74121,Iisalmi
79910,Heinävesi
96100,Rovaniemi
96960,Rovaniemi
99330,Muonio
00271,Helsinki
00420,Helsinki
21360,Lieto
25500,Salo
36200,Kangasala
39770,Parkano
43300,Kannonkoski
61110,Seinäjoki
63355,Alavus
63770,Ähtäri
83101,Liperi
87700,Kajaani
99601,Sodankylä
00400,Helsinki
00580,Helsinki
17850,Kuhmoinen
21560,Marttila
25860,Kemiönsaari
47350,Lapinjärvi
52270,Puumala
58580,Savonlinna
83660,Outokumpu
88401,Ristijärvi
91630,Utajärvi
95560,Tornio
00011,Helsinki
04460,Järvenpää
10380,Raasepori
15901,Lahti
19230,Sysmä
21801,Pöytyä
26510,Rauma
48130,Kotka
52740,Mäntyharju
59101,Parikkala
62570,Evijärvi
68100,Kalajoki
75840,Valtimo
77120,Pieksämäki
82110,Joensuu
01801,Nurmijärvi
05400,Tuusula
10900,Hanko
16510,Orimattila
33700,Tampere
41401,Laukaa
53500,Lappeenranta
54330,Lappeenranta
62860,Vimpeli
71960,Lapinlahti
72530,Pielavesi
77800,Suonenjoki
97999,Rovaniemi
99981,Utsjoki
01660,Vantaa
19610,Hartola
25360,Salo
29251,Nakkila
33450,Ylöjärvi
37350,Vesilahti
40950,Muurame
41180,Laukaa
61940,Kauhajoki
64550,Närpiö
80510,Kontiolahti
95270,Simo
97785,Ranua
08450,Lohja
15110,Lahti
20025,Turku
22270,Eckerö
29810,Siikainen
33710,Tampere
37720,Valkeakoski
57310,Savonlinna
62230,Kauhava
74610,Kiuruvesi
81281,Joensuu
89401,Hyrynsalmi
89780,Suomussalmi
95340,Tervola
98100,Kemijärvi
15460,Nastola
15830,Lahti
22920,Brändö
23501,Uusikaupunki
28131,Pori
40800,Jyväskylä
44500,Viitasaari
49400,Hamina
54770,Savitaipale
62430,Kauhava
81720,Lieksa
86101,Pyhäjoki
90220,Oulu
93390,Pudasjärvi
00741,Helsinki
00860,Helsinki
02490,Kirkkonummi
06880,Porvoo
20700,Turku
38860,Jämijärvi
44880,Pihtipudas
49720,Miehikkälä
50130,Mikkeli
55320,Lappeenranta
61310,Kurikka
69440,Lestijärvi
69970,Perho
79601,Joroinen
99135,Kittilä
00161,Helsinki
00981,Helsinki
02710,Espoo
07500,Askola
07850,Lapinjärvi
14430,Hattula
31930,Punkalaidun
34980,Virrat
35600,Jämsä
39340,Ylöjärvi
43420,Saarijärvi
74160,Iisalmi
97140,Rovaniemi
83340,Liperi
88120,Sotkamo
04320,Tuusula
33271,Tampere
42660,Multia
47540,Iitti
52420,Mikkeli
67100,Kokkola
71480,Kuopio
76100,Pieksämäki
97675,Rovaniemi
99831,Inari
01700,Vantaa
01940,Nurmijärvi
04660,Mäntsälä
10520,Raasepori
29340,Ulvila
29880,Siikainen
33501,Tampere
37501,Lempäälä
41260,Saarijärvi
58130,Savonlinna
58200,Savonlinna
62101,Lapua
68300,Kokkola
71775,Maaninka
89600,Suomussalmi
95310,Keminmaa
97870,Posio
22410,Finström
33800,Tampere
65200,Vaasa
65460,Mustasaari
81360,Joensuu
85180,Kalajoki
93160,Pudasjärvi
15870,Hollola
20460,Turku
23100,Mynämäki
23660,Uusikaupunki
28240,Pori
32800,Kokemäki
44590,Viitasaari
54920,Taipalsaari
66200,Korsnäs
73300,Kuopio
85640,Nivala
86230,Merijärvi
90250,Oulu
93540,Taivalkoski
97380,Sodankylä
22120,Maarianhamina
02580,Siuntio
07171,Pornainen
07580,Askola
20750,Turku
45100,Kouvola
50190,Mikkeli
61370,Kurikka
61650,Seinäjoki
64250,Närpiö
69600,Kaustinen
70100,Kuopio
73830,Kuopio
79690,Joroinen
02750,Espoo
07901,Loviisa
19630,Hartola
35740,Ruovesi
39500,Ikaalinen
43501,Karstula
56730,Rautjärvi
70461,Kuopio
74240,Vieremä
80710,Kontiolahti
83915,Juuka
99440,Enontekiö
00330,Helsinki
00510,Helsinki
02131,Espoo
03150,Vihti
15140,Lahti
30300,Forssa
32520,Oripää
36420,Kangasala
39960,Karvia
40351,Jyväskylä
44160,Äänekoski
63910,Ähtäri
68570,Luoto
91740,Vaala
99665,Sodankylä
00641,Helsinki
00751,Helsinki
02300,Espoo
21650,Parainen
31370,Tammela
44920,Pihtipudas
49750,Miehikkälä
55400,Imatra
69510,Halsua
73201,Lapinlahti
73710,Juankoski
79630,Joroinen
86160,Pyhäjoki
99150,Kittilä
00870,Helsinki
02720,Espoo
07530,Askola
31960,Loimaa
35100,Orivesi
38920,Honkajoki
39380,Hämeenkyrö
50160,Mikkeli
56550,Rautjärvi
61601,Jalasjärvi
74170,Iisalmi
80100,Joensuu
96201,Rovaniemi
99401,Enontekiö
00171,Helsinki
00301,Helsinki
00440,Helsinki
02980,Espoo
07880,Loviisa
25550,Salo
32441,Loimaa
35610,Jämsä
39920,Karvia
43440,Saarijärvi
48410,Kotka
68530,Pedersöre
87930,Kajaani
95375,Tervola
97160,Rovaniemi
99645,Sodankylä
00620,Helsinki
21410,Lieto
21601,Parainen
25930,Kemiönsaari
40321,Jyväskylä
44101,Äänekoski
63830,Soini
88530,Sotkamo
91701,Vaala
95610,Ylitornio
00016,Helsinki
21871,Pöytyä
26720,Rauma
31310,Tammela
31601,Jokioinen
34420,Ruovesi
48220,Kotka
52890,Mäntyharju
58680,Savonlinna
59310,Parikkala
62630,Lappajärvi
68230,Kokkola
71750,Maaninka
82170,Joensuu
92120,Raahe
92501,Siikalatva
95780,Pello
98800,Savukoski
00051,Helsinki
01860,Nurmijärvi
04600,Mäntsälä
16160,Nastola
16610,Kärkölä
27340,Pyhäranta
60120,Seinäjoki
62920,Alajärvi
72210,Tervo
77330,Pieksämäki
86460,Raahe
01230,Vantaa
12400,Janakkala
17220,Asikkala
21201,Raisio
34130,Ylöjärvi
25700,Kemiönsaari
38840,Kankaanpää
41980,Petäjävesi
46400,Kouvola
46960,Kouvola
64101,Kristiinankaupunki
71130,Kuopio
82901,Ilomantsi
83460,Liperi
91410,Muhos
01600,Vantaa
04150,Sipoo
04390,Tuusula
10250,Inkoo
18150,Heinola
42721,Keuruu
47810,Kouvola
52610,Hirvensalmi
58430,Savonlinna
58830,Rantasalmi
66830,Vöyri
67400,Kokkola
75650,Nurmes
97701,Ranua
01730,Vantaa
04840,Mäntsälä
10620,Raasepori
29630,Pomarkku
33331,Tampere
33540,Tampere
37600,Valkeakoski
41330,Laukaa
53101,Lappeenranta
68390,Kokkola
71820,Siilinjärvi
76150,Pieksämäki
97901,Posio
27840,Köyliö
33841,Tampere
37900,Akaa
41550,Hankasalmi
45360,Kouvola
66290,Korsnäs
81460,Ilomantsi
90100,Oulu
93195,Pudasjärvi
01350,Vantaa
20521,Turku
23200,Vehmaa
28361,Pori
38370,Sastamala
54960,Taipalsaari
65611,Mustasaari
66240,Maalahti
66501,Vaasa
85801,Haapajärvi
90401,Oulu
13880,Hattula
20781,Kaarina
23930,Uusikaupunki
25130,Salo
32860,Kokemäki
49901,Virolahti
50670,Mikkeli
56100,Ruokolahti
61430,Seinäjoki
64320,Kristiinankaupunki
73900,Rautavaara
79810,Heinävesi
83760,Polvijärvi
86350,Oulainen
90570,Oulu
94100,Kemi
02780,Espoo
07690,Myrskylä
07945,Loviisa
14700,Hämeenlinna
35820,Mänttä-Vilppula
39580,Ikaalinen
43130,Saarijärvi
57100,Savonlinna
61730,Jalasjärvi
64760,Teuva
70151,Kuopio
74340,Sonkajärvi
80160,Joensuu
80910,Kontiolahti
99510,Sodankylä
00351,Helsinki
00530,Helsinki
03320,Vihti
08800,Lohja
19701,Sysmä
36600,Pälkäne
43640,Karstula
44220,Äänekoski
48771,Kotka
54460,Lappeenranta
74720,Kiuruvesi
95440,Tornio
99710,Sodankylä
00671,Helsinki
02160,Espoo
02360,Espoo
21710,Parainen
26101,Rauma
31110,Forssa
31410,Somero
40520,Jyväskylä
44610,Viitasaari
49461,Hamina
88670,Sotkamo
91800,Tyrnävä
92240,Raahe
95670,Ylitornio
98580,Pelkosenniemi
98930,Salla
00029,Helsinki
00780,Helsinki
22101,Maarianhamina
27101,Eurajoki
34601,Ruovesi
39101,Hämeenkyrö
59710,Parikkala
62760,Alajärvi
77600,Suonenjoki
92700,Siikalatva
95901,Kolari
99195,Kittilä
00100,Helsinki
00200,Helsinki
05820,Hyvinkää
11311,Riihimäki
16901,Hämeenlinna
27511,Eura
35270,Orivesi
54101,Lappeenranta
60510,Seinäjoki
63150,Kuortane
72380,Vesanto
82590,Kitee
86650,Haapavesi
87101,Kajaani
12701,Loppi
13270,Hämeenlinna
17501,Padasjoki
21251,Masku
25640,Salo
38770,Kankaanpää
41930,Jyväskylä
51930,Juva
63530,Alajärvi
70911,Siilinjärvi
79330,Leppävirta
82870,Joensuu
83400,Liperi
88201,Kajaani
91300,Oulu
10210,Inkoo
37101,Nokia
42701,Keuruu
47650,Kouvola
52520,Hirvensalmi
58390,Savonlinna
58720,Sulkava
66801,Vöyri
67200,Kokkola
71520,Kuopio
75530,Nurmes
97685,Rovaniemi
99870,Inari
01711,Vantaa
04330,Tuusula
10570,Raasepori
29570,Pori
33310,Tampere
33521,Tampere
37550,Lempäälä
41290,Uurainen
62440,Kauhava
68320,Kokkola
71801,Siilinjärvi
76120,Pieksämäki
95110,Ii
95325,Tervola
97890,Posio
20200,Turku
22430,Saltvik
29900,Merikarvia
33820,Tampere
41521,Hankasalmi
62300,Kauhava
66270,Närpiö
98999,Kemijärvi
00040,Helsinki
00121,Helsinki
00931,Helsinki
02620,Espoo
07310,Porvoo
27220,Rauma
27710,Köyliö
31761,Urjala
34770,Virrat
39170,Hämeenkyrö
54270,Lappeenranta
69750,Veteli
92930,Pyhäntä
95970,Kolari
96600,Rovaniemi
99280,Kittilä
00240,Helsinki
17110,Hollola
21130,Naantali
35480,Orivesi
43170,Saarijärvi
60720,Ilmajoki
63300,Alavus
63640,Alavus
78710,Varkaus
82670,Tohmajärvi
87300,Kajaani
90901,Oulu
13501,Hämeenlinna
17710,Padasjoki
21290,Rusko
21510,Paimio
25730,Kemiönsaari
31130,Forssa
47150,Kouvola
64200,Närpiö
83501,Outokumpu
91501,Muhos
91900,Liminka
95470,Tornio
00002,Helsinki
01611,Vantaa
04201,Kerava
10301,Raasepori
18600,Heinola
47900,Kouvola
58901,Rantasalmi
62501,Evijärvi
67700,Kokkola
71640,Tervo
75701,Valtimo
76620,Pieksämäki
81850,Lieksa
01741,Vantaa
04940,Mäntsälä
10650,Raasepori
16330,Orimattila
33561,Tampere
41341,Laukaa
53130,Lappeenranta
71870,Siilinjärvi
97940,Posio
01053,Vantaa
02100,Espoo
05830,Hyvinkää
27920,Säkylä
33880,Lempäälä
38470,Sastamala
45371,Kouvola
62370,Kauhava
65300,Vaasa
66301,Kurikka
72401,Pielavesi
93240,Pudasjärvi
98420,Kemijärvi
01361,Vantaa
23260,Vehmaa
28400,Ulvila
65710,Mustasaari
66530,Mustasaari
85900,Reisjärvi
86401,Raahe
93680,Kuusamo
97520,Rovaniemi
13530,Hämeenlinna
14140,Janakkala
20810,Turku
23960,Pyhäranta
25180,Salo
32920,Kokemäki
45150,Kouvola
49960,Virolahti
51200,Kangasniemi
61460,Seinäjoki
73990,Rautavaara
79860,Heinävesi
83825,Polvijärvi
81420,Ilomantsi
85201,Alavieska
93180,Pudasjärvi
98310,Kemijärvi
15551,Nastola
20501,Turku
28300,Pori
54930,Taipalsaari
65480,Mustasaari
66210,Korsnäs
85710,Haapajärvi
90310,Oulu
93600,Kuusamo
97420,Rovaniemi
22151,Jomala
00401,Helsinki
02590,Siuntio
07220,Porvoo
13721,Hattula
15880,Hollola
20760,Kaarina
23801,Laitila
24910,Salo
28800,Pori
32810,Kokemäki
45120,Kouvola
49860,Virolahti
50500,Mikkeli
55800,Imatra
61400,Seinäjoki
73310,Kuopio
73860,Rautavaara
79701,Heinävesi
83701,Polvijärvi
86300,Oulainen
90550,Oulu
93990,Kuusamo
02761,Espoo
07600,Myrskylä
07920,Loviisa
14620,Hattula
56801,Rautjärvi
61680,Jalasjärvi
70110,Kuopio
74270,Vieremä
80140,Joensuu
83950,Juuka
99460,Enontekiö
00340,Helsinki
03250,Vihti
08680,Lohja
15150,Lahti
19651,Joutsa
32610,Huittinen
35800,Mänttä-Vilppula
36450,Pälkäne
39980,Karvia
43540,Karstula
44190,Äänekoski
48720,Kotka
63950,Ähtäri
68580,Luoto
74680,Kiuruvesi
80780,Kontiolahti
95420,Tornio
00660,Helsinki
02321,Espoo
21661,Parainen
30421,Forssa
31400,Somero
40420,Jyväskylä
68930,Pedersöre
91760,Vaala
92210,Raahe
95645,Pello
04340,Tuusula
00024,Helsinki
00761,Helsinki
26950,Rauma
31650,Humppila
34530,Ylöjärvi
38951,Honkajoki
48300,Kotka
59530,Parikkala
62730,Alajärvi
77520,Pieksämäki
89140,Puolanka
92620,Siikalatva
95850,Kolari
98900,Salla
00090,Helsinki
00181,Helsinki
05801,Hyvinkää
11120,Riihimäki
16280,Orimattila
16800,Hämeenkoski
20960,Turku
27500,Eura
53920,Lappeenranta
60320,Seinäjoki
63120,Kuortane
72330,Vesanto
78250,Varkaus
82510,Kitee
86600,Haapavesi
01301,Vantaa
12630,Loppi
13211,Hämeenlinna
17450,Asikkala
21240,Masku
25570,Salo
38740,Kankaanpää
41901,Petäjävesi
45940,Kouvola
92150,Raahe
95630,Ylitornio
00019,Helsinki
00750,Helsinki
21900,Pöytyä
26840,Rauma
31630,Jokioinen
48230,Kotka
52960,Mäntyharju
58701,Sulkava
59510,Parikkala
62660,Lappajärvi
82201,Joensuu
92600,Siikalatva
98830,Savukoski
00060,Helsinki
05620,Hyvinkää
11101,Riihimäki
16230,Orimattila
16710,Hollola
27420,Eura
45201,Kouvola
53850,Lappeenranta
62990,Alajärvi
72300,Vesanto
77430,Pieksämäki
78200,Varkaus
82490,Kitee
86510,Oulainen
86870,Pyhäjärvi
12520,Loppi
13200,Hämeenlinna
17410,Asikkala
38300,Sastamala
41870,Jyväskylä
45810,Kouvola
51850,Juva
61160,Seinäjoki
63410,Alavus
66450,Laihia
70820,Kuopio
79160,Leppävirta
82820,Ilomantsi
01511,Vantaa
28660,Pori
38710,Kankaanpää
42520,Keuruu
46860,Kouvola
47450,Iitti
52330,Mikkeli
58220,Savonlinna
66680,Vöyri
71360,Kuopio
90530,Oulu
93940,Kuusamo
97655,Rovaniemi
99801,Inari
01670,Vantaa
04261,Kerava
24800,Salo
25380,Salo
29280,Nakkila
33240,Tampere
33471,Ylöjärvi
37380,Vesilahti
66970,Uusikaarlepyy
94830,Kemi
97815,Posio
99999,Rovaniemi
08500,Lohja
22310,Finström
29830,Siikainen
33720,Tampere
37770,Valkeakoski
41220,Uurainen
61960,Kauhajoki
62260,Kauhava
65130,Vaasa
74640,Kiuruvesi
81295,Joensuu
85120,Kalajoki
89430,Hyrynsalmi
98120,Kemijärvi
98550,Pelkosenniemi
15501,Lahti
20101,Turku
20361,Turku
22940,Brändö
28200,Pori
54801,Savitaipale
81750,Lieksa
85560,Nivala
89830,Suomussalmi
90230,Oulu
93401,Taivalkoski
02520,Kirkkonummi
07110,Porvoo
13600,Hämeenlinna
15850,Lahti
40820,Jyväskylä
04230,Kerava
32620,Huittinen
33200,Tampere
37210,Nokia
56440,Ruokolahti
61560,Isokyrö
64480,Kristiinankaupunki
66901,Uusikaarlepyy
90810,Oulu
97760,Ranua
99950,Utsjoki
19540,Hartola
29740,Merikarvia
33411,Tampere
51360,Kangasniemi
57220,Savonlinna
61880,Kauhajoki
62200,Kauhava
74550,Iisalmi
80400,Liperi
84770,Ylivieska
86440,Raahe
89320,Puolanka
70010,Kuopio
08200,Lohja
10120,Inkoo
15270,Hollola
22820,Kumlinge
40271,Jyväskylä
44420,Äänekoski
49270,Pyhtää
62395,Vöyri
65350,Vaasa
68810,Pedersöre
81235,Kontiolahti
81700,Lieksa
85450,Sievi
89730,Suomussalmi
00721,Helsinki
02241,Espoo
02440,Kirkkonummi
06650,Porvoo
15800,Lahti
40700,Jyväskylä
44800,Pihtipudas
49640,Hamina
61290,Jalasjärvi
69330,Toholampi
73110,Lapinlahti
92470,Siikajoki
00830,Helsinki
02661,Espoo
14300,Hämeenlinna
27310,Rauma
31900,Punkalaidun
34910,Virrat
69910,Perho
99110,Kittilä
99320,Muonio
00150,Helsinki
00270,Helsinki
00411,Helsinki
00960,Helsinki
25470,Salo
32300,Loimaa
35530,Juupajoki
39750,Parkano
43270,Saarijärvi
63350,Alavus
87601,Kajaani
91101,Ii
96930,Rovaniemi
99600,Sodankylä
00391,Helsinki
17840,Kuhmoinen
21350,Lieto
25840,Kemiönsaari
36120,Kangasala
52230,Puumala
64840,Isojoki
70240,Kuopio
70501,Kuopio
74390,Sotkamo
80210,Joensuu
83835,Polvijärvi
84101,Ylivieska
00561,Helsinki
07990,Loviisa
09630,Lohja
15230,Lahti
19850,Hartola
22610,Lemland
36720,Pälkäne
40200,Jyväskylä
43800,Kivijärvi
58180,Enonkoski
62165,Lapua
68690,Pedersöre
81160,Kontiolahti
81470,Ilomantsi
85310,Sievi
00700,Helsinki
02201,Espoo
15580,Nastola
20240,Turku
34260,Tampere
86400,Raahe
90580,Oulu
94200,Kemi
97510,Rovaniemi
07720,Loviisa
19410,Pertunmaa
25170,Salo
39610,Ikaalinen
51130,Mikkeli
61800,Kauhajoki
64350,Karijoki
64810,Isojoki
70201,Kuopio
73970,Rautavaara
74345,Sonkajärvi
80170,Joensuu
83985,Juuka
99530,Sodankylä
00370,Helsinki
00550,Helsinki
07960,Loviisa
09220,Lohja
19740,Sysmä
40100,Jyväskylä
43700,Kyyjärvi
48810,Kotka
58160,Enonkoski
68620,Pietarsaari
74770,Kiuruvesi
81101,Kontiolahti
99740,Sodankylä
02171,Espoo
40530,Jyväskylä
44260,Äänekoski
44640,Viitasaari
49480,Hamina
54500,Luumäki
68999,Kokkola
72710,Pielavesi
88730,Kuhmo
95680,Ylitornio
98620,Salla
53006,Helsinki
60006,Helsinki
90015,Oulu
00990,Helsinki
00089,Helsinki
90014,Oulu
00099,Helsinki
00061,Helsinki
02330,Espoo
00080,Helsinki
70901,Siilinjärvi
00063,Helsinki
90029,Oulu
00021,Helsinki
06500,Porvoo
83100,Liperi
88400,Ristijärvi
91620,Utajärvi
95540,Tornio
10360,Raasepori
19210,Heinola
21555,Paimio
21800,Pöytyä
26410,Rauma
31230,Tammela
42870,Virrat
47310,Iitti
48101,Kotka
52730,Mäntyharju
58570,Savonlinna
71690,Maaninka
83630,Outokumpu
91980,Lumijoki
01800,Nurmijärvi
10820,Hanko
15900,Lahti
33680,Tampere
41140,Jyväskylä
53420,Lappeenranta
59100,Parikkala
71950,Kuopio
77110,Pieksämäki
77770,Rautalampi
97980,Posio
05860,Hyvinkää
12170,Hämeenlinna
16500,Hollola
33920,Pirkkala
38140,Sastamala
41400,Laukaa
41710,Joutsa
45611,Kouvola
51601,Mikkeli
54310,Lappeenranta
66360,Kurikka
72510,Pielavesi
01150,Sipoo
01400,Vantaa
23450,Uusikaupunki
38601,Lavia
46530,Luumäki
65870,Mustasaari
66580,Mustasaari
70601,Kuopio
85980,Reisjärvi
90460,Oulu
93760,Kuusamo
97290,Rovaniemi
97590,Kemijärvi
24105,Salo
25410,Salo
29200,Harjavalta
33100,Tampere
37150,Nokia
56330,Ruokolahti
61520,Isokyrö
64450,Kristiinankaupunki
90651,Oulu
02920,Espoo
14930,Hämeenlinna
19510,Hartola
25240,Salo
29680,Pori
33400,Tampere
57200,Savonlinna
61850,Kauhajoki
64901,Isojoki
70300,Kuopio
74490,Sonkajärvi
79410,Leppävirta
80260,Joensuu
83855,Polvijärvi
84460,Ylivieska
89201,Puolanka
95220,Simo
08101,Lohja
09930,Lohja
15241,Lahti
19950,Luhanka
20251,Turku
22720,Sottunga
36840,Kangasala
40250,Jyväskylä
43901,Kinnula
49210,Pyhtää
62185,Lapua
81210,Joensuu
81590,Lieksa
85410,Sievi
89660,Suomussalmi
00710,Helsinki
02230,Espoo
06401,Porvoo
15680,Lahti
34301,Ylöjärvi
44370,Konnevesi
44760,Viitasaari
49570,Hamina
54580,Luumäki
69300,Toholampi
72980,Keitele
95720,Pello
40063,Jyväskylä
00043,Helsinki
02421,Kirkkonummi
02630,Espoo
07350,Porvoo
27231,Rauma
31520,Somero
31830,Urjala
34801,Virrat
39195,Hämeenkyrö
49980,Virolahti
69820,Veteli
73501,Juankoski
92430,Siikajoki
93100,Pudasjärvi
95980,Kolari
99101,Kittilä
99300,Muonio
00131,Helsinki
00250,Helsinki
00941,Helsinki
17130,Asikkala
21150,Naantali
27730,Köyliö
32260,Loimaa
39660,Parkano
43240,Saarijärvi
60800,Ilmajoki
63320,Alavus
78870,Varkaus
82685,Tohmajärvi
87401,Kajaani
90940,Oulu
96800,Rovaniemi
99550,Sodankylä
00380,Helsinki
17780,Kuhmoinen
21310,Rusko
25430,Salo
25810,Kemiönsaari
36100,Kangasala
52200,Puumala
63680,Alavus
90830,Oulu
95260,Simo
97780,Ranua
99980,Utsjoki
08360,Lohja
15101,Lahti
19601,Hartola
29790,Merikarvia
37700,Valkeakoski
41161,Jyväskylä
61920,Kauhajoki
62220,Kauhava
74595,Iisalmi
85101,Kalajoki
89400,Hyrynsalmi
93101,Pudasjärvi
15340,Lahti
20014,Turku
22910,Brändö
28130,Pori
44480,Viitasaari
49340,Kotka
62421,Kauhava
65380,Vaasa
68840,Pedersöre
81280,Joensuu
85501,Nivala
89770,Suomussalmi
93350,Pudasjärvi
00740,Helsinki
02271,Espoo
02471,Kirkkonummi
06850,Porvoo
15820,Lahti
23500,Uusikaupunki
40740,Jyväskylä
44860,Pihtipudas
54750,Savitaipale
55300,Lappeenranta
69420,Lestijärvi
73645,Kaavi
79600,Joroinen
86100,Pyhäjoki
00850,Helsinki
02701,Kauniainen
07450,Porvoo
14370,Hämeenlinna
34970,Virrat
39310,Ylöjärvi
50120,Mikkeli
69951,Perho
96190,Rovaniemi
99131,Kittilä
99360,Muonio
00160,Helsinki
00281,Helsinki
00430,Helsinki
00980,Helsinki
02940,Espoo
07840,Lapinjärvi
32410,Loimaa
35550,Juupajoki
36220,Kangasala
39810,Kihniö
43390,Kivijärvi
61140,Seinäjoki
63370,Alavus
70340,Kuopio
87830,Kajaani
91140,Ii
95355,Tervola
97130,Rovaniemi
99610,Sodankylä
00600,Helsinki
17930,Kuhmoinen
21370,Aura
25900,Kemiönsaari
63800,Soini
83140,Liperi
88460,Ristijärvi
91660,Utajärvi
95600,Ylitornio
00013,Helsinki
10420,Raasepori
19260,Heinola
21571,Sauvo
21840,Pöytyä
26560,Rauma
31300,Tammela
34320,Ylöjärvi
42930,Keuruu
48200,Kotka
52780,Mikkeli
58620,Sulkava
62601,Lappajärvi
71730,Maaninka
82140,Joensuu
88901,Kuhmo
98770,Salla
00045,Helsinki
01820,Nurmijärvi
04500,Tuusula
05430,Tuusula
10940,Hanko
53600,Lappeenranta
64210,Närpiö
82967,Ilomantsi
88340,Vaala
91560,Muhos
95500,Tornio
01621,Vantaa
21530,Paimio
21750,Parainen
42830,Mänttä-Vilppula
47201,Kouvola
47910,Kouvola
52701,Mäntyharju
58501,Savonlinna
62520,Evijärvi
71660,Maaninka
75740,Valtimo
88760,Kuhmo
91910,Liminka
01760,Vantaa
04430,Järvenpää
05200,Nurmijärvi
10660,Raasepori
40951,Muurame
53300,Lappeenranta
58920,Rantasalmi
67800,Kokkola
71910,Lapinlahti
76850,Pieksämäki
82335,Rääkkylä
97960,Posio
02110,Espoo
05840,Hyvinkää
12100,Hausjärvi
33581,Tampere
33900,Tampere
38100,Sastamala
41360,Laukaa
41660,Toivakka
45411,Kouvola
62380,Kauhava
66330,Kurikka
72430,Pielavesi
77690,Suonenjoki
93270,Pudasjärvi
98450,Kemijärvi
01380,Vantaa
20610,Turku
23311,Taivassalo
28430,Pori
38510,Sastamala
51520,Mikkeli
65760,Mustasaari
66540,Mustasaari
90441,Kempele
97250,Ylitornio
19370,Sysmä
29101,Luvia
37130,Nokia
56210,Ruokolahti
74100,Iisalmi
79885,Heinävesi
90630,Oulu
94401,Keminmaa
97540,Rovaniemi
97715,Ranua
02860,Espoo
07780,Loviisa
14201,Janakkala
14820,Hämeenlinna
19460,Pertunmaa
33340,Tampere
51260,Kangasniemi
61810,Kauhajoki
38250,Sastamala
41820,Jyväskylä
45740,Kouvola
51780,Juva
66430,Vaasa
79130,Leppävirta
82750,Joensuu
00075,Helsinki
01480,Vantaa
03601,Karkkila
13111,Hämeenlinna
28601,Pori
32741,Sastamala
38700,Kankaanpää
42301,Jämsä
46800,Kouvola
66140,Maalahti
70780,Kuopio
71280,Tuusniemi
93850,Kuusamo
97635,Rovaniemi
01651,Vantaa
04250,Kerava
24260,Salo
25340,Salo
29250,Nakkila
33211,Tampere
37310,Nokia
38841,Kankaanpää
64530,Närpiö
66910,Uusikaarlepyy
83901,Juuka
51890,Juva
61220,Kurikka
63500,Alajärvi
70871,Kuopio
79230,Leppävirta
82850,Joensuu
87970,Kajaani
91240,Oulu
01531,Vantaa
03810,Lohja
21421,Lieto
36930,Pälkäne
42601,Multia
46901,Kouvola
47520,Iitti
58320,Savonlinna
66730,Vöyri
71470,Leppävirta
75507,Nurmes
97670,Rovaniemi
99830,Inari
33014,Tampere
01690,Vantaa
04310,Tuusula
04630,Mäntsälä
10480,Raasepori
33270,Tampere
33500,Tampere
37500,Lempäälä
54410,Lappeenranta
64720,Teuva
68240,Kokkola
95100,Ii
97850,Posio
01901,Nurmijärvi
22340,Geta
33731,Tampere
37801,Akaa
41240,Uurainen
57810,Savonlinna
62100,Lapua
62290,Lapua
81350,Ilomantsi
85160,Kalajoki
89560,Hyrynsalmi
93140,Pudasjärvi
98230,Kemijärvi
15540,Nastola
20400,Turku
44580,Viitasaari
49420,Hamina
54915,Taipalsaari
85630,Nivala
89920,Suomussalmi
93470,Taivalkoski
02570,Siuntio
07170,Pornainen
13701,Hattula
20741,Turku
23601,Uusikaupunki
49780,Hamina
55610,Imatra
61360,Kurikka
66160,Maalahti
69570,Halsua
73810,Kuopio
79680,Joroinen
86220,Merijärvi
02740,Espoo
07565,Pukkila
14530,Hämeenlinna
39450,Ikaalinen
50180,Mikkeli
51450,Mikkeli
56710,Rautjärvi
61640,Jalasjärvi
70460,Kuopio
74230,Vieremä
80110,Joensuu
83910,Juuka
96320,Rovaniemi
99430,Enontekiö
00321,Helsinki
00501,Helsinki
03101,Vihti
07900,Loviisa
19620,Hartola
35701,Mänttä-Vilppula
36340,Kangasala
39940,Karvia
43500,Karstula
48700,Kotka
63900,Ähtäri
68560,Luoto
95407,Tornio
99660,Sodankylä
00640,Helsinki
02290,Espoo
21630,Parainen
25960,Kemiönsaari
30101,Forssa
40350,Jyväskylä
68910,Pedersöre
91730,Vaala
59130,Parikkala
60100,Seinäjoki
62880,Vimpeli
68150,Kalajoki
72100,Kuopio
77220,Pieksämäki
77910,Rautalampi
82395,Kitee
05900,Hyvinkää
12310,Hausjärvi
17200,Asikkala
21180,Naantali
33961,Pirkkala
38210,Sastamala
41440,Toivakka
41770,Joutsa
45720,Kouvola
51720,Mikkeli
54390,Lappeenranta
66401,Laihia
72570,Pielavesi
86800,Pyhäjärvi
40006,Helsinki
01190,Sipoo
28560,Pori
32710,Huittinen
38670,Lavia
42220,Jämsä
46710,Kouvola
65970,Mustasaari
70700,Kuopio
71210,Tuusniemi
90480,Hailuoto
93820,Kuusamo
97330,Pello
97620,Rovaniemi
01640,Vantaa
13505,Hämeenlinna
40275,Jyväskylä
67605,Kokkola
15145,Lahti
96905,Rovaniemi
60125,Seinäjoki
32705,Huittinen
29105,Luvia
44505,Viitasaari
40955,Muurame
04325,Tuusula
37915,Akaa
74705,Kiuruvesi
00775,Helsinki
60107,Seinäjoki
62907,Alajärvi
66447,Isokyrö
90107,Oulu
90467,Oulu
06105,Porvoo
26105,Rauma
84105,Ylivieska
70029,Kuopio
54105,Lappeenranta
54505,Luumäki
80105,Joensuu
83505,Outokumpu
28105,Pori
32805,Kokemäki
51205,Kangasniemi
21205,Raisio
01044,Helsinki
02325,Espoo
00395,Helsinki
02215,Espoo
06107,Porvoo
01807,Nurmijärvi
00515,Helsinki
00987,Helsinki
02135,Espoo
04305,Tuusula
40105,Jyväskylä
21105,Naantali
62105,Lapua
00525,Helsinki
00708,Helsinki
00725,Helsinki
00135,Helsinki
01615,Vantaa
00988,Helsinki
05205,Nurmijärvi
00605,Helsinki
00255,Helsinki
33718,Tampere
35305,Orivesi
37835,Akaa
35805,Mänttä-Vilppula
36225,Kangasala
00427,Helsinki
02327,Espoo
06157,Porvoo
15107,Lahti
15157,Lahti
15837,Lahti
16307,Orimattila
26667,Rauma
33277,Tampere
39207,Hämeenkyrö
45917,Kouvola
65107,Vaasa
96907,Rovaniemi
85105,Kalajoki
63705,Ähtäri
00907,Helsinki
02237,Espoo
00845,Helsinki
04435,Järvenpää
03605,Karkkila
29205,Harjavalta
43105,Saarijärvi
53305,Lappeenranta
16305,Orimattila
00935,Helsinki
13105,Hämeenlinna
42105,Jämsä
61805,Kauhajoki
94105,Kemi
01805,Nurmijärvi
93605,Kuusamo
32205,Loimaa
04605,Mäntsälä
33585,Tampere
20325,Turku
78205,Varkaus
23505,Uusikaupunki
33105,Tampere
15245,Lahti
50105,Mikkeli
20765,Turku
08105,Lohja
03105,Vihti
95425,Tornio
94605,Kemi
01517,Vantaa
20327,Turku
26107,Rauma
30107,Forssa
00707,Helsinki
02715,Espoo
65305,Vaasa
11135,Riihimäki
66907,Uusikaarlepyy
92107,Raahe
57090,Savonlinna
13102,Hämeenlinna
24102,Salo
26102,Rauma
28102,Pori
45102,Kouvola
40014,Jyväskylä
94460,Keminmaa
60060,Seinäjoki
22110,Maarianhamina
60061,Seinäjoki
00790,Helsinki
13131,Hämeenlinna
80791,Kontiolahti
79820,Heinävesi
80511,Kontiolahti
00030,Helsinki
00088,Helsinki
02070,Espoo
00054,Helsinki
01051,Helsinki
87070,Kajaani
00095,Espoo
00791,Helsinki
70840,Kuopio
04620,Mäntsälä
04820,Mäntsälä
02066,Espoo
73320,Kuopio
74140,Iisalmi
74150,Iisalmi
74520,Iisalmi
37570,Lempäälä
02022,Espoo
67500,Kokkola
20730,Turku
95460,Tornio
82770,Tohmajärvi
40620,Jyväskylä
44320,Konnevesi
49520,Hamina
69150,Kannus
72840,Pielavesi
95701,Pello
98710,Kemijärvi
90006,Helsinki
00039,Helsinki
00811,Helsinki
02410,Kirkkonummi
02611,Espoo
27170,Eurajoki
31490,Somero
31760,Urjala
34740,Virrat
69730,Veteli
73460,Juankoski
92350,Siikajoki
92920,Pyhäntä
95950,Muonio
98995,Salla
99270,Kittilä
00120,Helsinki
00930,Helsinki
21120,Raisio
27670,Eura
32210,Loimaa
35420,Orivesi
39160,Ylöjärvi
54250,Lappeenranta
59810,Kitee
60640,Seinäjoki
63250,Kuortane
78610,Varkaus
82660,Tohmajärvi
90900,Oulu
00231,Helsinki
12950,Loppi
17630,Padasjoki
25710,Kemiönsaari
42100,Jämsä
52110,Mikkeli
63610,Alavus
82915,Ilomantsi
87250,Kajaani
88300,Paltamo
91500,Muhos
95450,Tornio
01610,Vantaa
04200,Kerava
10300,Raasepori
13500,Hämeenlinna
18300,Heinola
21501,Kaarina
42800,Keuruu
47110,Kouvola
58450,Savonlinna
62500,Evijärvi
64140,Kristiinankaupunki
66850,Uusikaarlepyy
71160,Kuopio
75700,Valtimo
83500,Outokumpu
01740,Vantaa
04401,Järvenpää
47850,Kouvola
58900,Rantasalmi
67600,Kokkola
71850,Siilinjärvi
76280,Pieksämäki
82310,Rääkkylä
97925,Posio
02044,Espoo
11710,Riihimäki
16320,Orimattila
29940,Merikarvia
33560,Tampere
33851,Tampere
37911,Akaa
41340,Laukaa
41580,Hankasalmi
45370,Kouvola
62350,Kauhava
66300,Kurikka
77601,Suonenjoki
93225,Pudasjärvi
98400,Kemijärvi
01360,Vantaa
20541,Turku
23210,Vehmaa
27910,Säkylä
38460,Sastamala
65650,Mustasaari
66520,Mustasaari
85840,Haapajärvi
90120,Oulu
90420,Oulu
93630,Kuusamo
10160,Inkoo
20801,Turku
23950,Pyhäranta
28900,Pori
32910,Kokemäki
56120,Ruokolahti
61450,Seinäjoki
79850,Heinävesi
00105,Helsinki
22111,Maarianhamina
00079,Helsinki
33870,Tampere
00220,Helsinki
00540,Helsinki
00590,Helsinki
00890,Helsinki
01840,Nurmijärvi
04410,Järvenpää
05810,Hyvinkää
15160,Lahti
02480,Kirkkonummi
02450,Kirkkonummi
10611,Raasepori
00038,Helsinki
87788,Kajaani
00076,Helsinki
90601,Oulu
00066,Helsinki
00077,Helsinki
90130,Oulu
90410,Oulu
90510,Oulu
90590,Oulu
90620,Oulu
90660,Oulu
90670,Oulu
70801,Kuopio
00070,Helsinki
00232,Helsinki
00185,Helsinki
00425,Helsinki
00705,Helsinki
00795,Helsinki
00905,Helsinki
01405,Vantaa
00985,Helsinki
01515,Vantaa
01605,Vantaa
02235,Espoo
02405,Espoo
53550,Lappeenranta
54300,Lappeenranta
54260,Lappeenranta
50200,Mikkeli
50300,Mikkeli
50700,Mikkeli
50800,Mikkeli
00071,Helsinki
45725,Kouvola
87800,Kajaani
00009,Helsinki
00417,Helsinki
01607,Vantaa
04307,Tuusula
05817,Hyvinkää
11107,Riihimäki
15147,Lahti
15307,Lahti
15957,Lahti
33237,Tampere
40527,Jyväskylä
45207,Kouvola
57217,Savonlinna
70107,Kuopio
92137,Raahe
01155,Sipoo
07905,Loviisa
65285,Vaasa
85505,Nivala
64705,Teuva
02665,Espoo
01208,Vantaa
02365,Espoo
01205,Vantaa
31405,Somero
15102,Lahti
30102,Forssa
55102,Imatra
57102,Savonlinna
74102,Iisalmi
80102,Joensuu
67102,Kokkola
87102,Kajaani
96102,Rovaniemi
02635,Espoo
00225,Helsinki
00625,Helsinki
04405,Järvenpää
13135,Hämeenlinna
15165,Lahti
15815,Lahti
20305,Turku
20525,Turku
20545,Turku
21285,Raisio
28135,Pori
28615,Pori
33405,Tampere
33545,Tampere
33715,Tampere
33955,Pirkkala
37575,Lempäälä
40325,Jyväskylä
00815,Helsinki
45135,Kouvola
50195,Mikkeli
53605,Lappeenranta
60515,Seinäjoki
70425,Kuopio
70705,Kuopio
90405,Oulu
90415,Oulu
01625,Vantaa
95405,Tornio
96325,Rovaniemi
02925,Espoo
38705,Kankaanpää
42705,Keuruu
20815,Turku
48105,Kotka
91805,Tyrnävä
00058,Helsinki
00097,Helsinki
00257,Helsinki
00307,Helsinki
00407,Helsinki
00507,Helsinki
00577,Helsinki
00787,Helsinki
00827,Helsinki
00917,Helsinki
00967,Helsinki
01627,Vantaa
01717,Vantaa
02217,Espoo
02657,Espoo
05837,Hyvinkää
06108,Porvoo
20817,Turku
33108,Tampere
33567,Tampere
33717,Tampere
36207,Kangasala
53207,Lappeenranta
60157,Seinäjoki
65237,Vaasa
70827,Kuopio
00807,Helsinki
02767,Espoo
00355,Helsinki
00715,Helsinki
01608,Vantaa
00945,Helsinki
90625,Oulu
90635,Oulu
87900,Kajaani
05805,Hyvinkää
40011,Jyväskylä
04205,Kerava
08205,Lohja
11715,Riihimäki
33475,Ylöjärvi
37125,Nokia
49405,Hamina
68605,Pietarsaari
81705,Lieksa
92105,Raahe
94455,Keminmaa
00207,Helsinki
04607,Helsinki
00535,Helsinki
01455,Vantaa
02765,Espoo
33725,Tampere
20735,Turku
21425,Lieto
90105,Oulu
00034,Helsinki
02725,Espoo
00925,Helsinki
00125,Helsinki
01905,Nurmijärvi
00518,Helsinki
33485,Tampere
38205,Tampere
37155,Nokia
34805,Virrat
37605,Valkeakoski
37505,Lempäälä
05440,Hyvinkää
00127,Helsinki
00147,Helsinki
00337,Helsinki
01307,Vantaa
04137,Sipoo
05407,Tuusula
06407,Porvoo
15117,Lahti
15207,Lahti
15877,Hollola
18137,Heinola
28367,Pori
33967,Pirkkala
40107,Jyväskylä
92127,Raahe
96447,Rovaniemi
24805,Salo
10305,Raasepori
10605,Raasepori
66405,Laihia
69605,Kaustinen
61305,Kurikka
00215,Helsinki
00405,Helsinki
00955,Helsinki
01365,Vantaa
02607,Espoo
03405,Vihti
67107,Kokkola
01340,Vantaa
00277,Helsinki
00447,Helsinki
00777,Helsinki
00847,Helsinki
01207,Vantaa
02207,Espoo
02677,Espoo
04417,Järvenpää
20367,Turku
28337,Pori
33547,Tampere
33907,Tampere
40707,Jyväskylä
70607,Kuopio
78307,Varkaus
00555,Helsinki
00385,Helsinki
00665,Helsinki
02175,Espoo
39705,Parkano
39505,Ikaalinen
01525,Vantaa
13215,Hämeenlinna
13725,Hämeenlinna
15115,Lahti
15705,Lahti
16905,Hämeenlinna
18107,Heinola
20107,Turku
21335,Turku
21605,Parainen
23805,Laitila
30108,Forssa
33587,Tampere
33825,Tampere
62205,Kauhava
75505,Nurmes
75535,Nurmes
90425,Oulu
90575,Oulu
90835,Oulu
91505,Muhos
96105,Rovaniemi
74125,Iisalmi
00965,Helsinki
00245,Helsinki
53855,Lappeenranta
44105,Äänekoski
70785,Kuopio
60325,Seinäjoki
20705,Turku
00235,Helsinki
00825,Helsinki
73105,Lapinlahti
45615,Kouvola
00645,Helsinki
52705,Mäntyharju
51905,Juva
98905,Salla
80165,Joensuu
80405,Liperi
45705,Kouvola
47405,Iitti
46805,Kouvola
47205,Kouvola
49275,Pyhtää
45365,Kouvola
40505,Jyväskylä
15505,Lahti
00005,Helsinki
00107,Helsinki
00205,Helsinki
02605,Espoo
18105,Heinola
24245,Salo
30105,Forssa
48605,Kotka
53505,Lappeenranta
55125,Imatra
57105,Savonlinna
74135,Iisalmi
76105,Pieksämäki
80145,Joensuu
87105,Kajaani
00187,Helsinki
11125,Riihimäki
14205,Janakkala
15555,Nastola
15685,Lahti
15875,Hollola
21535,Paimio
27515,Eura
61605,Jalasjärvi
63305,Alavus
88905,Kuhmo
90805,Oulu
91915,Liminka
87705,Kajaani
70625,Kuopio
67705,Kokkola
02285,Espoo
00975,Helsinki
00675,Helsinki
00046,Helsinki
70080,Kuopio
21367,Lieto
33315,Tampere
24285,Salo
90455,Oulu
02187,Espoo
52020,Mikkeli
04020,Kerava
20020,Turku
33020,Tampere
48020,Kotka
55020,Imatra
67020,Kokkola
90020,Oulu
00068,Helsinki
00037,Helsinki
48102,Kotka
50102,Mikkeli
53102,Lappeenranta
78202,Varkaus
65102,Vaasa
84102,Ylivieska
94102,Kemi
76102,Pieksämäki
00785,Helsinki
02705,Kauniainen
11105,Riihimäki
15565,Nastola
20745,Turku
26845,Rauma
33905,Tampere
36205,Kangasala
37135,Nokia
37805,Akaa
40705,Jyväskylä
40805,Jyväskylä
40905,Jyväskylä
55105,Imatra
